{
  "$schema": "https://agent-plugins.org/schema/plugin.json",
  "name": "shivanshutiwari-portfolio",
  "version": "1.0.0",
  "description": "Portfolio plugin for Shivanshu Tiwari — AI Agent & Backend Systems Developer",
  "homepage": "https://shivanshutiwari.in",
  "repository": "https://github.com/SHT4BHARAT",
  "author": {
    "name": "Shivanshu Tiwari",
    "url": "https://shivanshutiwari.in",
    "email": "sht4bharat@gmail.com"
  },
  "skills": [
    {
      "name": "portfolio-query",
      "description": "Query 19 projects, blog, achievements via llms.txt and markdown twins",
      "entry": "SKILL.md"
    },
    {
      "name": "project-compare",
      "description": "Compare project architectures, results, and limitations",
      "entry": "SKILL.md"
    },
    {
      "name": "portfolio-cli-sdk",
      "description": "Programmatic CLI (npx shivanshu) and multi-language SDKs (TypeScript, Python, Go, Ruby)",
      "entry": "sdk/"
    }
  ],
  "mcpServers": [
    {
      "name": "portfolio",
      "description": "Action-capable MCP server for portfolio (projects, contact, comparison)",
      "url": "https://shivanshutiwari.in/.well-known/mcp/server-card.json",
      "transport": "streamable-http"
    },
    {
      "name": "portfolio-docs",
      "description": "Read-only MCP surface for portfolio docs (markdown twins, sitemap, blog)",
      "url": "https://shivanshutiwari.in/.well-known/mcp/docs/server-card.json",
      "transport": "streamable-http"
    }
  ],
  "capabilities": ["markdown-negotiation", "sitemap-discovery", "llms-txt", "mcp", "agent-auth"]
}
